<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео Анимация</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            background-color: #ffffff; /* Белый цвет фона */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video {
            width: 300px;
            height: 300px;
            position: absolute;
            animation: moveInfinity 10s infinite linear;
            cursor: pointer; /* Курсор указывает, что видео кликабельно */
        }
        @keyframes moveInfinity {
            0% {
                transform: translateX(-350px) rotateY(0deg); /* Полностью за левым краем */
                visibility: hidden;
            }
            10% {
                transform: translateX(-25px) rotateY(0deg); /* Входит в кадр слева */
                visibility: visible; 
            }
            40% {
                transform: translateX(calc(100vw - 325px)) rotateY(0deg); /* Достиг правого края */
                visibility: visible;
            }
            50% {
                transform: translateX(calc(100vw)) rotateY(180deg); /* Полностью за правым краем, разворот */
                visibility: hidden;
            }
            60% {
                transform: translateX(calc(100vw - 325px)) rotateY(180deg); /* Входит справа в кадр */
                visibility: visible;
            }
            90% {
                transform: translateX(-25px) rotateY(180deg); /* Добрался до левого края */
                visibility: visible;
            }
            100% {
                transform: translateX(-350px) rotateY(0deg); /* Полностью скрылся за левым краем */
                visibility: hidden;
            }
        }
    </style>
    <script>
        function showAlert() {
            alert('Вы кликнули на видео!');
        }
    </script>
</head>
<body>
    <video autoplay muted loop onclick="showAlert()">
        <source src="Dori.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео-теги.
    </video>
</body>
</html>
